@font-face
	font-family: 'FuturaPT'
	src: url('../fonts/Futura/FuturaLightC.eot?#iefix') format('embedded-opentype'), url('../fonts/Futura/FuturaLightC.woff') format('woff'), url('../fonts/Futura/FuturaLightC.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'FuturaPT'
	src: url('../fonts/Futura/FuturaBookC.eot?#iefix') format('embedded-opentype'), url('../fonts/Futura/FuturaBookC.woff') format('woff'), url('../fonts/Futura/FuturaBookC.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
    font-family: 'FuturaPT'
    src: url('../fonts/Futura/FuturaMediumC.eot?#iefix') format('embedded-opentype'), url('../fonts/Futura/FuturaMediumC.woff') format('woff'), url('../fonts/Futura/FuturaMediumC.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'FuturaPT'
    src: url('../fonts/Futura/FuturaDemiC.eot?#iefix') format('embedded-opentype'), url('../fonts/Futura/FuturaDemiC.woff') format('woff'), url('../fonts/Futura/FuturaDemiC.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
	font-family: 'PT-Sans'
	src: url('../fonts/PT_Sans/PT_Sans-Web-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Avenir Next Cyr'
	src: url('../fonts/AvenirNextCyr/AvenirNextCyr-Demi.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirNextCyr/AvenirNextCyr-Demi.woff') format('woff'), url('../fonts/AvenirNextCyr/AvenirNextCyr-Demi.ttf') format('truetype')
	font-weight: bold
	font-style: normal
