.close-wrapper
    width: 100%
    height: 50px
    position: absolute
    top: 0
    left: 0
    background-color: transparent
    @media (max-width: 560px)
        background-color: #000
        &:hover
            background-color: #4b4b4b
            
.close
    width: 23px
    height: 23px
    border: 0
    background: transparent
    position: fixed
    top: 15px
    right: 20px
    z-index: 2000
    color: #fff
    opacity: 1
    &::before
        content: ''
        width: 28px
        height: 2px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(-45deg)
        background-color: #fff
    &::after
        content: ''
        width: 28px
        height: 2px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(45deg)
        background-color: #fff
