.credit
    margin-bottom: 36px
    padding: 0 25px

.credit__time
    width: 100%
    margin-bottom: 20px

.credit__counter
    width: 100%
    height: 44px
    box-sizing: border-box
    padding: 8px 12px
    background-color: #ffffff
    border-radius: 6px
    font-size: 14px
    border: 2px solid #e0e0e0
    color: #212121

.credit__input-desc
    display: block
    margin-bottom: 10px
    font-family: $font-calculator
    color: #3f4145
    font-size: 18px
    font-weight: 700
    letter-spacing: 0.65px

.credit__columns-wrapper
    display: flex
    margin-bottom: 10px
    & > div
        flex-basis: 50%
    & > div:first-of-type
        margin-right: 48px
        @media (max-width: 375px)
            margin-right: 0
    @media (max-width: 375px)
        flex-direction: column
