.ekko-lightbox
    .modal-header
        display: none
    .lightbox-nav__prev
        width: 40px
        height: 40px
        max-width: 40px
        max-height: 40px
        position: absolute
        left: 5%
        border-left: 3px solid #fff
        border-bottom: 3px solid #fff
        transform: rotate(45deg)
    .lightbox-nav__next
        width: 40px
        height: 40px
        max-width: 40px
        max-height: 40px
        position: absolute
        right: 5%
        border-left: 3px solid #fff
        border-bottom: 3px solid #fff
        transform: rotate(-135deg)
    .ekko-lightbox-nav-overlay
        a
            span
                padding: 0
