.features-item
    flex-basis: 20%
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
    padding: 35px
    margin: 0
    border-bottom: 0
    border-right: 1px solid $theme-color
    padding-top: 0
    &:first-of-type
        padding-top: 0
    &:last-of-type
        border-right: 0
    @media (max-width: 960px)
        width: 100%
        padding: 35px
        border-right: 0
        border-bottom: 1px solid $theme-color
        &:last-of-type
            border-bottom: 0

.features-item__pic
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 30px
    img
        width: 100px
        height: 100px

.features-item__title
    margin-bottom: 20px
    text-align: center
    font-size: 22px
    line-height: 1.35
    font-weight: 600
    color: #000000
    span
        color: $theme-color
    @media (min-width: 1200px)
        font-size: 24px


.features-item__text
    text-align: center
    font-size: 16px
    line-height: 1.55
    font-weight: 300
    color: #000000
    @media (min-width: 1200px)
        font-size: 18px
