.main-footer
    display: flex
    align-items: center
    justify-content: flex-end
    background-color: #000
    height: 40px
    padding: 0 65px
    @media (max-width: 640px)
        padding: 0 20px

.main-footer__developer
    display: block
    text-align: right
    color: #fff
    line-height: 1.2
    &:hover
        color: #fff
    @media (max-width: 640px)
        font-size: 14px
