.main-header
    width: 100%
    height: 80px
    display: flex
    align-items: center
    position: fixed
    padding: 0 50px
    background-color: rgba(0,0,0,0.8)
    top: 0
    left: 0
    z-index: 5
    @media (max-width: 980px)
        height: 64px
        padding: 0 20px
        position: static
        background-color: #111111
        justify-content: flex-end
    &_opened
        .menu-button__line-1
            top: 12px
            transform: rotate(45deg)
            transform-origin: center
            transition: transform 0.5s
        .menu-button__line-2
            opacity: 0
        .menu-button__line-3
            top: 12px
            transform: rotate(-45deg)
            transform-origin: center
            transition: transform 0.5s
        .main-header__content
            display: flex
            flex-direction: column
            position: absolute
            top: 64px
            z-index: 5
            background: #000000
            width: 100%
            left: 0
        .main-header__leftside
            flex-basis: 100%
            flex-direction: column
            align-items: center
        .main-header__rightside
            flex-basis: 100%
            flex-direction: column
            align-items: center
            margin: 30px 0
        .main-header__menu-list
            margin: 20px 0
            li
                margin: 9px 0
                a
                    padding: 0
        .main-header__drivers
            margin-right: 0
            margin-bottom: 20px

.main-header__content
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    position: relative
    @media (max-width: 1600px)
        justify-content: center
    @media (max-width: 980px)
        display: none

.main-header__leftside
    display: flex
    // justify-content: flex-end
    @media (max-width: 1600px)
        width: 66%
        justify-content: center

.main-header__menu-list
    display: flex
    align-items: center
    margin: 0 -15px
    padding: 0
    list-style: none
    li
        margin: 0 20px 0 14px
    a
        display: block
        padding: 25px 0 20px
        text-align: center
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
        &:active
            opacity: 0.7
        &:hover
            color: #ffffff
            text-decoration: none
    @media (max-width: 980px)
        flex-direction: column

.main-header__rightside
    display: flex
    flex-basis: 33%
    align-items: center
    justify-content: flex-end
    position: absolute
    right: 15px
    @media (max-width: 1600px)
        width: 33%
        position: static
        right: 0


.main-header__drivers
    display: block
    margin-right: 35px
    font-size: 20px
    color: #ffffff
    text-decoration: none
    line-height: 1
    border-bottom: 1px solid #ffffff
    white-space: nowrap
    letter-spacing: 1px
    &:hover
        color: #ffffff
        text-decoration: none

.main-header__contacts-button
    display: block
    padding: 10px 30px
    background-color: #ca2027
    color: #ffffff
    font-size: 15px
    white-space: nowrap
    font-weight: 700
    &:hover
        color: #ffffff
        text-decoration: none
        background-color: darken(#ca2027, 5%)
