.menu-button
    display: none
    width: 34px
    height: 30px
    padding: 0
    background: transparent
    border: 0
    position: relative
    cursor: pointer
    @media (max-width: 980px)
        display: block

.menu-button__line
    &-1
        width: 28px
        height: 3px
        background-color: #ffffff
        position: absolute
        z-index: 1
        top: 5px
        left: 3px
    &-2
        width: 28px
        height: 3px
        background-color: #ffffff
        position: absolute
        z-index: 1
        top: 13px
        left: 3px
    &-3
        width: 28px
        height: 3px
        background-color: #ffffff
        position: absolute
        z-index: 1
        top: 21px
        left: 3px
