.modal-dialog
    max-width: 560px
    @media (max-width: 1200px)
        max-width: 460px
    @media (max-width: 560px)
        max-width: 100%

.preorder-popup__content
    box-sizing: border-box
    min-height: 300px
    padding: 40px 45px
    border-radius: 0
    @media (max-width: 640px)
        padding: 20px
    @media (max-width: 560px)
        margin: 50px 0

.preorder-popup__title
    margin-bottom: 11px
    text-align: center
    font-size: 36px
    line-height: 1.23
    font-weight: 600
    color: #000
    @media (max-width: 1200px)
        font-size: 32px

.preorder-popup__text
    margin-bottom: 24px
    text-align: center
    font-size: 16px
    line-height: 1.55
    font-weight: 300
    color: #000
    @media (max-width: 1200px)
        font-size: 14px

.preorder-popup__input
    width: 100%
    height: 60px
    padding: 0 20px
    font-size: 16px
    line-height: 1.33
    border: 1px solid #c9c9c9
    border-radius: 5px
    &:focus
        border-color: #c9c9c9
        outline: 0
    @media (max-width: 640px)
        height: 50px

.preorder-popup__submit
    margin-bottom: 20px
    width: 100%
    height: 54px
    color: #ffffff
    background-color: $theme-color
    border: 0
    font-size: 16px
    font-weight: 700
    white-space: nowrap
    cursor: pointer
    &:hover
        background-color: darken($theme-color, 10%)

.preorder-popup__terms
    text-align: center
    font-size: 15px
    line-height: 1.55
    font-weight: 300
    color: #000
    a
        color: #ff8562
        text-decoration: none
        &:hover
            color: #ff8562
            text-decoration: none
    @media (max-width: 640px)
        font-size: 12px
        line-height: 1.45
