.purchase-button
    padding: 10px 30px
    background-color: #ca2027
    font-size: 14px
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
    border: 0
    cursor: pointer
    &:hover
        background-color: darken(#ca2027, 10%)
