.purchase-popup__content
    max-width: 560px
    box-sizing: border-box
    min-height: 300px
    padding: 40px
    border-radius: 0
    @media (max-width: 560px)
        margin: 50px 0
    @media (max-width: 480px)
        padding: 20px

.purchase-popup__title
    margin-bottom: 30px
    font-size: 24px
    line-height: 1.35
    font-weight: 600
    color: #000000

.purchase-popup__product-pool
    margin-bottom: 30px

.purchase-popup__product
    display: flex
    padding: 15px 0
    border-top: 1px solid rgba(0,0,0,.2)
    border-bottom: 1px solid rgba(0,0,0,.2)
    position: relative
    &:hover
        .purchase-popup__counter-minus
            border-color: #a0a0a0
            &::before
                background-color: #a0a0a0
        .purchase-popup__counter-plus
            border-color: #a0a0a0
            &::before
                background-color: #a0a0a0
            &::after
                background-color: #a0a0a0
        .purchase-popup__clear
            border-color: #a0a0a0
            &::before
                background-color: #a0a0a0
            &::after
                background-color: #a0a0a0
    @media (max-width: 640px)
        flex-direction: column

.purchase-popup__product-leftside
    flex-basis: 50%

.purchase-popup__product-title
    font-size: 16px
    font-weight: 600
    color: #000000

.purchase-popup__product-rightside
    flex-basis: 40%
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 640px)
        justify-content: flex-start

.purchase-popup__counter
    display: flex
    align-items: center

.purchase-popup__counter-minus
    width: 16px
    height: 16px
    border: 1px solid #d6d6d6
    border-radius: 50%
    background-color: #ffffff
    position: relative
    cursor: pointer
    &::before
        content: ''
        width: 9px
        height: 1px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background-color: #d6d6d6

.purchase-popup__counter-number
    padding: 0 10px
    font-size: 16px
    line-height: 1
    color: #000000

.purchase-popup__counter-plus
    width: 16px
    height: 16px
    border: 1px solid #d6d6d6
    border-radius: 50%
    background-color: #ffffff
    position: relative
    cursor: pointer
    &::before
        content: ''
        width: 9px
        height: 1px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background-color: #d6d6d6
    &::after
        content: ''
        width: 9px
        height: 1px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(90deg)
        background-color: #d6d6d6

.purchase-popup__sum
    font-size: 16px
    font-weight: 300
    line-height: 1.55
    @media (max-width: 640px)
        margin-left: 20px

.purchase-popup__clear
    width: 20px
    height: 20px
    border: 1px solid #d6d6d6
    border-radius: 50%
    background-color: #ffffff
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    cursor: pointer
    &::before
        content: ''
        width: 9px
        height: 1px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(-45deg)
        background-color: #d6d6d6
    &::after
        content: ''
        width: 9px
        height: 1px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(45deg)
        background-color: #d6d6d6

.purchase-popup__products-total
    margin-bottom: 50px
    text-align: right
    font-size: 16px
    font-weight: 600
    color: #000
    line-height: 1.55

.purchase-popup__text
    margin-bottom: 30px
    font-size: 16px
    line-height: 1.55
    font-weight: 300
    color: #000

.purchase-popup__label
    margin-bottom: 0
    font-size: 16px
    font-weight: 300
    color: #000

.form-row
    display: block
    width: 100%
    margin: 0 0 20px 0

.purchase-popup__submit
    width: 100%
    height: 60px
    color: #ffffff
    background-color: #ca2027
    border: 0
    font-size: 16px
    font-weight: 700
    white-space: nowrap
    cursor: pointer
    &:hover
        background-color: darken(#ca2027, 10%)
